{
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.formatOnSave": true,
   "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
   },
   "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
   },
   "liveServer.settings.port": 5501,
   "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
   },
   "python.formatting.provider": "none"
}
